{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CityPointRH-f0a7fcf9-6bdf-463d-9d3e-c8866766efa3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Google": {
    "ClientId": "648877231752-u29495ie0r08oa0o7g29o6otrkqap0a4.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
